<!DOCTYPE html>
<html eng="en-US">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width"/>
 <title> Mohamed Taher Boujnah Portfolio Website </title>
 <link rel="stylesheet" href="portfolio.css">
</head>
<body>
        <header>
         <div class="container">
            <img src="/Users/boj/Downloads/1676032455895.jpeg" alt="My Photo" class="Profile-Photo">
            <div class="'info">
             <h1>Hi, I'm Mohamed Taher Boujnah</h1>
             <h2> Computer Science Student at the University of Dusseldorf</h2>
             <img src="/Users/boj/Downloads/HUD_1.jpg" alt="University Logo" class="university-logo">
             </div>
         </div>
        </header>
        <main class="container">
            <section id="about">
                <p>
                    Ambitious computer science student at the University of Dusseldorf. Besides my academic fields, I am not only knowledgeable in but also passionate about the fields of finance, digital marketing and communication which are also fields in which I would like to further develop my skills.  
                </p>
            </section>
         <section>
         <h2>Skills</h2>
         <ul>
          <li>Programming Languages: Java, Python</li>
          <li>Web Development: HTML, CSS </li>
          <li> Database Management: SQL </li>
          <li>Languages: German, French, Arabic, English</li>
         </ul>
         </section>   

         <section id="education">
            <p>
            <strong>Heinrich Heine University Dusseldorf</strong> <br>
            Bachelor of Science in Computer Science <br>
            Expected Graduation: August 2025
            </p> 
         </section>

         <section id="contact">
            <h2>Contact Me</h2>
              <p>Feel free to reach out to me via email or LinkedIn:</p>
              <ul>
                <li>Email: moh.taher.boujnah@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/mohamed-taher-boujnah-3a190b20a/">Mohamed Taher Boujnah</a></li>
              </ul>


         </section>

         <footer>
            <p>2023 Mohamed Taher Boujnah. All rights reserved.</p>
         </footer>

</body>
</html>